D:\BQ\V2-H5_FactoryProgram\GuoXuanH5Studio_20200401\BoqiangH5\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\BQ\V2-H5_FactoryProgram\GuoXuanH5Studio_20200401\BoqiangH5\App.xaml;;
FD:\BQ\V2-H5_FactoryProgram\GuoXuanH5Studio_20200401\BoqiangH5\AdjustSOCWnd.xaml;;
FD:\BQ\V2-H5_FactoryProgram\GuoXuanH5Studio_20200401\BoqiangH5\LoadingWnd.xaml;;
FD:\BQ\V2-H5_FactoryProgram\GuoXuanH5Studio_20200401\BoqiangH5\MainWindow.xaml;;
FD:\BQ\V2-H5_FactoryProgram\GuoXuanH5Studio_20200401\BoqiangH5\ScanSnWnd.xaml;;
FD:\BQ\V2-H5_FactoryProgram\GuoXuanH5Studio_20200401\BoqiangH5\UcBattery.xaml;;
FD:\BQ\V2-H5_FactoryProgram\GuoXuanH5Studio_20200401\BoqiangH5\UserCtrlBqBmsInfo.xaml;;
FD:\BQ\V2-H5_FactoryProgram\GuoXuanH5Studio_20200401\BoqiangH5\UserCtrlDdBmsInfo.xaml;;
FD:\BQ\V2-H5_FactoryProgram\GuoXuanH5Studio_20200401\BoqiangH5\UserCtrlProtectParam.xaml;;

