﻿MCU配置参数: 0000
保留配置: 0
电量20%电压: 3000
电量40%电压: 3200
电量60%电压: 3300
电量80%电压: 3500
电量100%电压: 3700
设计容量: 15000
设计电压: 49500
满充容量: 15000
单次循环放电总量: 12000
循环放电次数: 3
剩余容量与满充容量最大差值: 300
允许最低温度: 0
自放电率: 10
最小电流: 100
低功耗模式等待时间: 2
静置功耗模式等待时间: 84
进入低功耗模式的延时: 120


有效充电时长: 0
充电结束最大电流: 0
RTC备份延时: 0
软件版本: 00.28
硬件版本: 00.50
设备ID: 0
生产厂商: BOQIANG
生产日期: 2020-11-19
序列号: 0000
PACK_ID: BCB8c20091886282
BMS_ID: 
电池化学ID: 0
总压过压值: 5840
总压过压恢复值: 5600
总压过压保护延时: 4000
总压欠压值: 4000
总压欠压恢复值: 4320
总压欠压保护延时: 4000
电池保护温度: 100
OcLock: 0
SOC更新相对值: 50


平衡开启最小电流: 500
平衡开启最小压差: 40
平衡延时: 5
充电截止电压: 3650
充电截止电流: 500
充电截止延时: 5
放电截止电压: 2200
放电截止延时: 120
预充时间: 5


